{
  "name": "Crono Play",
  "short_name": "CronoPlay",
  "description": "Radio en vivo 24/7, noticias y entretenimiento. Tu conexión con la actualidad.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070B12",
  "theme_color": "#F5611A",
  "lang": "es",
  "categories": ["news", "entertainment", "music"],
  "icons": [
    {
      "src": "/assets/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Crono Play — Inicio"
    }
  ]
}
